FROM composer:2 as composer
FROM php:7.4-fpm-alpine

RUN apk add --no-cache \
    git \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd bcmath

COPY --from=composer /usr/bin/composer /usr/local/bin/composer
COPY .docker/images/cli/fix-permissions /usr/local/bin/fix-permissions
COPY app /app

WORKDIR /app/web

ENV COMPOSER_MEMORY_LIMIT=-1
RUN composer install \
    && mkdir -p /app/config/default \
    && composer clearcache

# Add composer bin to PATH
ENV PATH="/app/bin:${PATH}"

# Define where the Web Root is located
ENV WEBROOT=web

RUN fix-permissions /home/.drush \
    && cp /app/web/sites/default/default.settings.php /app/web/sites/default/settings.php \
    && { \
    echo ; \
    echo "\$databases['default']['default'] = array ("; \
    echo "  'driver' => 'mysql',"; \
    echo "  'database' => getenv('MARIADB_DATABASE') ?: 'drupal',"; \
    echo "  'username' => getenv('MARIADB_USERNAME') ?: 'root',"; \
    echo "  'password' => getenv('MARIADB_PASSWORD') ?: 'root',"; \
    echo "  'host' => getenv('MARIADB_HOST') ?: 'mysql',"; \
    echo "  'port' => '3306',"; \
    echo "  'prefix' => '',"; \
    echo ");"; \
    echo ; \
    echo "\$settings['hash_salt'] = getenv('DRUPAL_HASH_SALT') ?: 'changeme';"; \
    echo "\$config_directories[CONFIG_SYNC_DIRECTORY] = '/app/config/default';"; \
    echo "\$settings['file_private_path'] = '/app/web/sites/default/files/private';"; \
    } | tee -a "/app/web/sites/default/settings.php" \
    && chmod 444 /app/web/sites/default/settings.php